<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="clock.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>

    <div id="vanilla" class="container container-md mx-auto">
        This should change - HTML
    </div>
    <!--display date and time with React-->

    <div id="reactdiv" class="container container-md mx-auto">
        This should change - React 
    </div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script>

        //creating root
        let root = ReactDOM.createRoot(document.getElementById("reactdiv"));
        
        //setting the days of the week
        const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        let day = new Date(); 
        //function expression that will add components to the div
        let renderThis = () => {

        //inner HTML
        let str = `<h1>Vanilla JS </h1> <h2> ${days[day.getDay()]} ${day.getDate()}, ${day.getFullYear()} </h2> 
        <h2>${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()} </h2> 
        <h2>${new Date().toLocaleTimeString()}</h2>
        <input/><hr>`; 
        document.getElementById("vanilla").innerHTML = str; 

        //creating elements for each component
        let MyReactComp = React.createElement("div", {}, [ 
        React.createElement("h1", {}, "React JS"),
        React.createElement("h2", {"id": "day"}, `${days[day.getDay()]} ${day.getDate()}, ${day.getFullYear()}`),
        React.createElement("h2", {"id": "militaryTime"}, new Date().getHours() + ":" + new Date().getMinutes() + ":"+ new Date().getSeconds()),
        React.createElement("h2", {"id": "localTime"}, new Date().toLocaleTimeString()),
        React.createElement("input", {}, null),]);

        //renders to the root
        root.render(MyReactComp); 
    
        }

        //1000 ms = 1 sec
        setInterval(renderThis, 1000);
    </script>
</body>
</html>